<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey</title>
</head>
<body>
  <h1>Healthcare Survey</h1>
  <form method="POST">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br><br>
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Female</label>
    <input type="radio" id="non-binary" name="gender" value="non-binary" required>
    <label for="non-binary">Non-binary</label><br><br>
    <label for="income">Total Income:</label>
    <input type="number" id="income" name="income" required><br><br>
    <h2>Expenses:</h2>
    <label for="utilities">Utilities:</label>
    <input type="number" id="utilities" name="utilities"><br>
    <label for="entertainment">Entertainment:</label>
    <input type="number" id="entertainment" name="entertainment"><br>
    <label for="school_fees">School Fees (if applicable):</label>
    <input type="number" id="school_fees" name="school_fees"><br>
    <label for="shopping">Shopping:</label>
    <input type="number" id="shopping" name="shopping"><br>
    <label for="healthcare">Healthcare:</label>
    <input type="number" id="healthcare" name="healthcare"><br><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>


